<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5357e0cc5b671243ab4a.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.7ef3235d5e083d32676f.js"></script><script type="text/javascript" src="es2015-polyfills.c060bd3a3646524276a8.js" nomodule></script><script type="text/javascript" src="polyfills.d3854832643672b5d668.js"></script><script type="text/javascript" src="cordova.246ba73ce4b5f75a0c05.js"></script><script type="text/javascript" src="main.16d6ac87ac79e20a3367.js"></script></body>

</html>
